[Unit]
Description=Omada SDN Controller
After=network.target

[Service]
User=omada
Group=omada
WorkingDirectory=/opt/omada-controller
ExecStart=/usr/bin/jsvc -nodetach -cwd /opt/omada-controller/lib -pidfile /dev/null -home /usr/lib/jvm/default -cp /usr/share/java/commons-daemon.jar:/opt/omada-controller/lib/*:/opt/omada-controller/properties -outfile SYSLOG -errfile SYSLOG -procname omada-controller -showversion -server -Xms128m -Xmx1024m -XX:MaxHeapFreeRatio=60 -XX:MinHeapFreeRatio=30 -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true com.tplink.smb.omada.starter.OmadaLinuxMain start  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi sun.rmi.transport=ALL-UNNAMED --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.sql/java.sql=ALL-UNNAMED --add-opens=java.base java.lang.reflect=ALL-UNNAMED
ProtectHome=true

[Install]
WantedBy=multi-user.target
