[Unit]
Description=Omada SDN Controller
After=network.target

[Service]
User=omada
Group=omada
WorkingDirectory=/opt/omada-sdn-controller
ExecStart=/usr/bin/jsvc -nodetach -pidfile /dev/null -home /usr/lib/jvm/java-8-openjdk/jre -cp /usr/share/java/commons-daemon.jar:/opt/omada-sdn-controller/lib/* -outfile SYSLOG -errfile SYSLOG -procname omada-sdn-controller -showversion -server -Xms128m -Xmx1024m -XX:MaxHeapFreeRatio=60 -XX:MinHeapFreeRatio=30 -XX:+HeapDumpOnOutOfMemoryError com.tplink.omada.start.OmadaLinuxMain start
ProtectHome=true

[Install]
WantedBy=multi-user.target
