[Unit]
Description=Omada EAP Controller
After=network.target

[Service]
User=omada
Group=omada
WorkingDirectory=/opt/omada-controller
ExecStart=/usr/bin/jsvc -nodetach -pidfile /dev/null -home /usr/lib/jvm/java-8-openjdk/jre -cp /usr/share/java/commons-daemon.jar:/opt/omada-controller/lib/* -outfile SYSLOG -errfile SYSLOG -procname omada-controller -showversion -server -Xms128m -Xmx1024m -XX:MaxHeapFreeRatio=60 -XX:MinHeapFreeRatio=30 -XX:+HeapDumpOnOutOfMemoryError -Deap.home=/opt/omada-controller com.tp_link.eap.start.EapLinuxMain start
ProtectHome=true

[Install]
WantedBy=multi-user.target
